// a constante token receberá o token para o bot fornecido pela API do Telegram
const token = ''
// a constante positionStackToken recebe o token para a api fornecida pela Position Stack
const positionStackToken = ''
// a constante whitelist contem os ids que possuem permissão para utilziar o bot
const whitelist = [
  '00000000'
]

// exportando o módulo
module.exports = {
  token,
  whitelist,
  apiUrl: `https://api.telegram.org/bot${token}`,
  apiFileUrl: `https://api.telegram.org/file/bot${token}`,
  apiViaCepUrl: `https://viacep.com.br/ws`,
  apiPositionStackUrl: `http://api.positionstack.com/v1/forward?access_key=${positionStackToken}`
}